name: libretime
description: A Helm chart for libretime 4.x.x
version: 0.0.2
apiVersion: v2
keywords:
  - libretime
  - radio
  - streaming
  - icecast
  - nginx
  - rabbitmq
  - postgres
sources:
  - https://github.com/libretime/libretime
appVersion: "4.0.0"
home: https://github.com/MoTTTT/libretime-helm
maintainers:
  - name: MoTTTT
    url: github.com/MoTTTT
