apiVersion: cert-manager.io/v1 
kind: Certificate
metadata:
  name: {{ .Values.djHost }}-cert
  namespace: radio
spec:
  dnsNames:
  - {{ .Values.djHost }}
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: lets-encrypt
  secretName: {{ .Values.djHost }}-cert
