apiVersion: networking.k8s.io/v1  
kind: Ingress
metadata:
  name: dj
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - {{ .Values.djHost }}
      secretName: {{ .Values.djHost }}-cert
  rules:
    - host: {{ .Values.djHost }}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: liquidsoap
                port:
                  number: 8002

