apiVersion: cert-manager.io/v1 
kind: Certificate
metadata:
  name: {{ .Values.master.host }}-cert
  namespace: radio
spec:
  dnsNames:
  - {{ .Values.master.host }}
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: lets-encrypt
  secretName: {{ .Values.master.host }}-cert
