apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    libretime.service: web
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      libretime.service: web
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        libretime.service: web
    spec:
      initContainers:
      - name: copy-files
        image: "{{ .Values.legacy.repository.image }}:{{ .Values.legacy.repository.tag }}"
        command: ['sh', '-c', 'cp -vR /var/www/html/* /appdata']
        volumeMounts:
          - name: libretime-assets
            mountPath: /appdata
      containers:
        - image: "{{ .Values.legacy.repository.image }}:{{ .Values.legacy.repository.tag }}"
          name: legacy
          volumeMounts:
            - mountPath: /etc/libretime/config.yml
              subPath: config.yml
              name: libretime-conf
              readOnly: true
            - mountPath: /var/www/html
              name: libretime-assets
            - mountPath: /srv/libretime
              name: libretime-storage
            - mountPath: /tmp
              subPath: ".tmp"
              name: libretime-storage
          ports:
            - containerPort: {{ .Values.legacy.service.port }}
              protocol: TCP
        - image: {{ .Values.nginx.repository.image }}:{{ .Values.nginx.repository.tag }}
          name: nginx
          ports:
            - containerPort: {{ .Values.nginx.service.port }}
              protocol: TCP
          volumeMounts:
            - mountPath: /var/www/html
              name: libretime-assets
              readOnly: true
            - mountPath: /srv/libretime
              name: libretime-storage
              readOnly: true
            - mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
              name: nginx-conf
              readOnly: true
      restartPolicy: Always
      automountServiceAccountToken: false
      volumes:
        - name: libretime-assets
          emptyDir:
            sizeLimit: 500Mi
        - name: libretime-conf
          secret:
            secretName: libretime-conf
            items:
              - key: config.yml
                path: config.yml
        - name: nginx-conf
          configMap:
            name: nginx-conf
            items:
              - key: default.conf
                path: default.conf
{{ .Values.volumes.libretime | indent 8 }}
